#arch-main
{
   background: #F8F8FF url('images/page.png') scroll; /****#0e3008**/
   margin:0 auto;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}


h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}
html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 900px;
   color:  #595B59;
}

.clearfix:before, .clearfix:after {
   content: "";
   display: table;
}

.clearfix:after {
   clear: both;
}

.cleared {
   font: 0/0 serif;
   clear: both;
}




.arch-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}



/******************* principal forma  ****************/


.arch-sheet
{
   background: #FCFCFC; /** aki ok **/
   -webkit-border-radius:15px;
   -moz-border-radius:15px;
   border-radius:15px;
   -webkit-box-shadow:0 0 5px 3px rgba(0, 0, 0, 0.3);
   -moz-box-shadow:0 0 5px 3px rgba(0, 0, 0, 0.3);
   box-shadow:0 0 5px 3px rgba(0, 0, 0, 0.3);
   margin:30px auto 0;
   position:relative;
   cursor:auto;
   width: 1210px; 
   /***aki estaba 1060***/
   z-index: auto !important;
}

.arch-nav  /****aki seguir probando***/
{
	
  
   /**aki #0e3008*****#2AA79F 0 #1B6A65*/
   
   background:    #36648B url('images/nav.png') scroll;
   background: linear-gradient(top, rgba(46, 183, 173, 0.07) 0, rgba(23, 91, 86, 0.04) 100%) no-repeat, url('images/nav.png'), linear-gradient(top, #36648B , #36648B 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(46, 183, 173, 0.07) 0, rgba(23, 91, 86, 0.04) 100%) no-repeat, url('images/nav.png'), -webkit-linear-gradient(top, #36648B 0, #36648B 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(46, 183, 173, 0.07) 0, rgba(23, 91, 86, 0.04) 100%) no-repeat, url('images/nav.png'), -moz-linear-gradient(top, #36648B 0, #36648B 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(46, 183, 173, 0.07) 0, rgba(23, 91, 86, 0.04) 100%) no-repeat, url('images/nav.png'), -o-linear-gradient(top, #36648B 0, #36648B 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(46, 183, 173, 0.07) 0, rgba(23, 91, 86, 0.04) 100%) no-repeat, url('images/nav.png'), -ms-linear-gradient(top, #36648B 0, #36648B 100%) no-repeat;
   background: linear-gradient(top, rgba(46, 183, 173, 0.07) 0, rgba(23, 91, 86, 0.04) 100%) no-repeat, url('images/nav.png'), linear-gradient(top, #36648B 0, #36648B 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(46, 183, 173, 0.07) 0, rgba(23, 91, 86, 0.04) 100%) no-repeat, url('images/nav.png'), linear-gradient(top, #36648B 0, #36648B 100%) no-repeat;
   
   -webkit-border-radius:15px 15px 0 0;
   -moz-border-radius:15px 15px 0 0;
   border-radius:15px 15px 0 0;
   padding:6px;
   margin:0 auto;
   position: relative;
   z-index: 100;
   font-size: 0;
   text-align: left;
}


ul.arch-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: #36648B url('images/page.png') scroll;  /***aki none;**/
   margin: 0;
   padding: 0;
   border: 0;
   
}

ul.arch-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}


ul.arch-hmenu>li>a
{
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
   border-radius:7px;
   border:1px solid transparent;
   padding:0 17px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 24px;
   cursor: pointer;
   text-decoration:#00008B; /**aki  none;**/
   color: #FFFFFF;
   line-height: 24px;
   text-align: center;
}

.arch-hmenu a, 
.arch-hmenu a:link, 
.arch-hmenu a:visited, 
.arch-hmenu a.active, 
.arch-hmenu a:hover
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

ul.arch-hmenu>li>a.active
{
   background: #EEEFEE url('images/menuactiveitem.png') scroll;
   background: linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuactiveitem.png'), linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuactiveitem.png'), -webkit-linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuactiveitem.png'), -moz-linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuactiveitem.png'), -o-linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuactiveitem.png'), -ms-linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   background: linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuactiveitem.png'), linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuactiveitem.png'), linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
   border-radius:7px;
   border:1px solid #AAACAA;
   padding:0 17px;
   margin:0 auto;
   color: #676967;
}

ul.arch-hmenu>li>a:hover, .desktop ul.arch-hmenu>li:hover>a
{
   background: #EEEFEE url('images/menuhovereditem.png') scroll;
   background: linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuhovereditem.png'), linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuhovereditem.png'), -webkit-linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuhovereditem.png'), -moz-linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuhovereditem.png'), -o-linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuhovereditem.png'), -ms-linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   background: linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuhovereditem.png'), linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(255, 255, 255, 0.12) 0, rgba(162, 164, 162, 0.04) 100%) no-repeat, url('images/menuhovereditem.png'), linear-gradient(top, #FFFFFF 0, #C1C2C1 100%) no-repeat;
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
   border-radius:7px;
   border:1px solid #B8B6BD;
   padding:0 17px;
   margin:0 auto;
}
ul.arch-hmenu>li>a:hover, 
.desktop-nav ul.arch-hmenu>li:hover>a {
   color:#676967;
}


.arch-header
{
   margin:0 auto;
   height: 110px;  /*** 150 cambio del largo del banner**/
   background-image: url('images/header.jpg');
   background-position: 0 0;
   background-repeat: no-repeat;
   position: relative;
   z-index: auto !important;
}

.arch-header>.widget 
{
   position:absolute;
   z-index:101;
}

.arch-layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.arch-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.arch-content-layout-row 
{
   display: table-row;
}

.arch-layout-cell
{
   display: table-cell;
   vertical-align: top;
}



label.arch-radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
}


label.arch-radiobutton.active:before
{
   background: #99959F;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.arch-radiobutton.hovered:before
{
   background: #B8B6BD;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.arch-vmenublock
{
   background:  #FFFFFF /***#6C6873; */
   border:1px solid #C7C8C7;
   margin:7px;
}
div.arch-vmenublock img
{
   margin: 0;
}

.arch-vmenublockcontent
{
   margin:0 auto;
}

ul.arch-vmenu, ul.arch-vmenu ul
{
   list-style: none;
   display: block;
}

ul.arch-vmenu, ul.arch-vmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.arch-vmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.arch-vmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position: relative;
}

ul.arch-vmenu ul.active
{
   display: block;
}

ul.arch-vmenu>li>a
{
   background: #3F3D44;
   padding:0 20px;
   margin:0 auto;
   color: #BEBFBE;
   min-height: 28px;
   line-height: 28px;
}
ul.arch-vmenu a 
{
   display: block;
   cursor: pointer;
   z-index: 1;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   position:relative;
}

ul.arch-vmenu li{
   position:relative;
}

ul.arch-vmenu>li
{
   margin-top: 0;
}
ul.arch-vmenu>li>ul
{
   padding: 0;
   margin-top: 2px;
   margin-bottom: 2px;
}
ul.arch-vmenu>li:first-child
{
   margin-top:0;
}

ul.arch-vmenu>li>a:before
{
   content:url('images/vmenuitemicon.png');
   margin-right:5px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.arch-vmenu>li>a:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.arch-vmenu>li>a.active:before
{
   content:url('images/vmenuactiveitemicon.png');
   margin-right:5px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.arch-vmenu>li>a.active:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.arch-vmenu>li>a:hover:before
{
   content:url('images/vmenuhovereditemicon.png');
   margin-right:5px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.arch-vmenu>li>a:hover:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.arch-vmenu>li>a:hover, ul.arch-vmenu>li>a.active:hover
{
   background: #9E0A0D;
   padding:0 20px;
   margin:0 auto;
}

ul.arch-vmenu a:hover, ul.arch-vmenu a.active:hover 
{
   color: #FFFFFF;
}

ul.arch-vmenu>li>a.active:hover>span.border-top, ul.arch-vmenu>li>a.active:hover>span.border-bottom 
{
   background-color: transparent;
}

ul.arch-vmenu>li>a.active
{
   background: #6C6873;
   padding:0 20px;
   margin:0 auto;
   color: #DDDCDF;
}

ul.arch-vmenu>li>ul:before
{
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   top: 0;
   right: 0;
   bottom: 0;
   left:  0;
}

ul.arch-vmenu li li a
{
   background: #EDEDED;
   margin:0 auto;
   position: relative;
}
ul.arch-vmenu ul li
{
   margin: 0;
   padding: 0;
}
ul.arch-vmenu li li{
   position: relative;
   margin-top: 2px;
}

ul.arch-vmenu ul a
{
   display: block;
   position: relative;
   min-height: 20px;
   overflow: visible;
   padding: 0;
   padding-left: 25px;
   padding-right: 0;
   z-index: 0;
   line-height: 20px;
   color: #B8B6BD;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   margin-left: 0;
   margin-right: 0;
}

ul.arch-vmenu ul a:visited, ul.arch-vmenu ul a.active:hover, ul.arch-vmenu ul a:hover, ul.arch-vmenu ul a.active
{
   line-height: 20px;
   color: #B8B6BD;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   margin-left: 0;
   margin-right: 0;
}

ul.arch-vmenu ul ul a
{
   padding-left: 50px;
}
ul.arch-vmenu ul ul ul a
{
   padding-left: 75px;
}
ul.arch-vmenu ul ul ul ul a
{
   padding-left: 100px;
}
ul.arch-vmenu ul ul ul ul ul a
{
   padding-left: 125px;
}

ul.arch-vmenu ul>li>a:hover, ul.arch-vmenu ul>li>a.active:hover
{
   margin:0 auto;
}
ul.arch-vmenu ul li a:hover, ul.arch-vmenu ul li a.active:hover
{
   color: #B8BAB8;
}

ul.arch-vmenu ul a:hover:after
{
   background-position: center ;
}
ul.arch-vmenu ul a.active:hover:after
{
   background-position: center ;
}
ul.arch-vmenu ul a.active:after
{
   background-position: bottom ;
}

ul.arch-vmenu ul>li>a.active
{
   margin:0 auto;
}
ul.arch-vmenu ul a.active, ul.arch-vmenu ul a:hover, ul.arch-vmenu ul a.active:hover
{
   color: #B8BAB8;
}

.arch-block
{
   margin:7px;
}
div.arch-block img
{
   border: none;
   margin: 0;
}

.arch-blockheader
{
   padding:10px;
   margin:0 auto;
}
.arch-blockheader .t,
.arch-blockheader .t a,
.arch-blockheader .t a:link,
.arch-blockheader .t a:visited, 
.arch-blockheader .t a:hover
{
   color: #000000;
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   margin-left: 10px;
   margin-right: 10px;
}

.arch-blockcontent
{
   background: #FFFFFF;
   border:1px solid #E5E6E5;
   padding:10px;
   margin:0 auto;
   color: #161716;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.arch-blockcontent li, 
.arch-blockcontent a,
.arch-blockcontent a:link,
.arch-blockcontent a:visited,
.arch-blockcontent a:hover
{
   color: #161716;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.arch-blockcontent p
{
   margin: -5px 0 0; 
}

.arch-blockcontent a, .arch-blockcontent a:link
{
   color: #F56164;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.arch-blockcontent a:visited, .arch-blockcontent a.visited
{
   color: #AAACAA;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.arch-blockcontent a:hover, .arch-blockcontent a.hover
{
   color: #F56164;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.arch-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -13px;
}
.opera .arch-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.arch-block li
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 125%; 
   color: #727472;
}
/*
.arch-block ul>li, .arch-block ol
{
   padding: 0;
}

.arch-block ul>li
{
   padding-left: 13px;
}


.arch-article th, .arch-article td
{
   padding: 2px;
   border: solid 1px #8E908E;
   vertical-align: top;
   text-align: left;
}

.arch-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}
*/
pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 0 0 0 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.arch-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.arch-postheader
{
   color: #58555E;
   margin: 10px 0 0 10px;
   font-size: 24px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.arch-postheader a, 
.arch-postheader a:link, 
.arch-postheader a:visited,
.arch-postheader a.visited,
.arch-postheader a:hover,
.arch-postheader a.hovered
{
   font-size: 24px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.arch-postheader a, .arch-postheader a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #F56164;
}

.arch-postheader a:visited, .arch-postheader a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #969996;
}

.arch-postheader a:hover,  .arch-postheader a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #F56164;
}

.arch-postheadericons,
.arch-postheadericons a,
.arch-postheadericons a:link,
.arch-postheadericons a:visited,
.arch-postheadericons a:hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #727472;
}

.arch-postheadericons
{
   display:inline-block;
   padding: 1px;
   margin: 0 0 0 10px;
}

.arch-postheadericons a, .arch-postheadericons a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #B30B0E;
}

.arch-postheadericons a:visited, .arch-postheadericons a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #5E5B64;
}

.arch-postheadericons a:hover, .arch-postheadericons a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: underline;
   color: #F01216;
}

.arch-postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .arch-postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.arch-postprinticon:before
{
   content:url('images/postprinticon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .arch-postprinticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.arch-postemailicon:before
{
   content:url('images/postemailicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .arch-postemailicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.arch-postcontent ul>li:before,  .arch-post ul>li:before,  .arch-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .arch-postcontent ul>li:before, .opera   .arch-post ul>li:before, .opera   .arch-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.arch-postcontent li, .arch-post li, .arch-textblock li
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #161518;
   margin: 0 0 0 11px;
}

.arch-postcontent ul>li, .arch-post ul>li, .arch-textblock ul>li, .arch-postcontent ol, .arch-post ol, .arch-textblock ol
{
   padding: 0;
}

.arch-postcontent ul>li, .arch-post ul>li, .arch-textblock ul>li
{
   padding-left: 16px;
}

.arch-postcontent ul>li:before,  .arch-post ul>li:before,  .arch-textblock ul>li:before
{
   margin-left: -16px;
}

.arch-postcontent ol, .arch-post ol, .arch-textblock ol, .arch-postcontent ul, .arch-post ul, .arch-textblock ul
{
   margin: 1em 0 1em 11px;
}

.odd-row {
	            background-color: #ECF3FE;
	        }
 .even-row {
	            background-color: #FCFFFE;
	        }
.list-row{
	vertical-align: top;
}

.list-column-center {
	text-align: center;
	vertical-align: top;
	}

.list-column-left {
	text-align: left;	
	vertical-align: top;
	}

.list-column-right {
	text-align: right;	
	vertical-align: top;
	}

.arch-postcontent li ol, .arch-post li ol, .arch-textblock li ol, .arch-postcontent li ul, .arch-post li ul, .arch-textblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.arch-postcontent li, .arch-post li, .arch-textblock li
{
   margin: 0 0 0 0;
}

.arch-postcontent ol>li, .arch-post ol>li, .arch-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.arch-postcontent ul>li, .arch-post ul>li, .arch-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #F0F0F0 url('images/postquote.png') no-repeat scroll;
   border:1px solid #EEEFEE;
   padding:6px 6px 6px 30px;
   margin:10px 10px 10px 50px;
   color: #131413;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .arch-postcontent blockquote a, .arch-blockcontent blockquote a, .arch-footer blockquote a,
blockquote a:link, .arch-postcontent blockquote a:link, .arch-blockcontent blockquote a:link, .arch-footer blockquote a:link,
blockquote a:visited, .arch-postcontent blockquote a:visited, .arch-blockcontent blockquote a:visited, .arch-footer blockquote a:visited,
blockquote a:hover, .arch-postcontent blockquote a:hover, .arch-blockcontent blockquote a:hover, .arch-footer blockquote a:hover
{
   color: #131413;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

/* Override native 'p' margins*/
blockquote p,
.arch-postcontent blockquote p,
.arch-blockcontent blockquote p,
.arch-footer blockquote p
{
   margin: 0;
}

.arch-footer
{
   background: #EEEFEE;
   background: rgba(238, 239, 238, 0.5);
   margin:0 auto;
   position: relative;
   color: #323332;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
   padding: 0;
}



.ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.close-alt, .arrow-right-alt, .arrow-left-alt 
{
   display: none;
   color: #fff;
   font-size: 2.5em;
}

.ie8 .close-alt, .ie8 .arrow-right-alt, .ie8 .arrow-left-alt {
   display: block;
}
.ie8 .cw, .ie8 .ccw {
   display: none;
}

.arch-content-layout .arch-content
{
   margin:0 auto;
}

.arch-content-layout .arch-sidebar1
{
   background: #FFFFFF;
   background: rgba(255, 255, 255, 0.6);
   -webkit-border-radius:0 0 15px;
   -moz-border-radius:0 0 15px;
   border-radius:0 0 15px;
   margin:0 auto;
   width: 175px;
}
.ui-icon-buscar {
    background-image: url(images/icon_lipa_azulito.png);
    width:50px;
    height:50px;
}
