<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>directorioArchWeb</display-name>
 <context-param>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>client</param-value>
  </context-param>
  <context-param>
    <param-name>primefaces.THEME</param-name>
    <param-value>cupertino</param-value>
  </context-param>
  

<servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>

  <error-page>
    <error-code>408</error-code>
    <location>/error400.xhtml</location>
  </error-page>
  <error-page>
    <error-code>400</error-code>
    <location>/error400.xhtml</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/error400.xhtml</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/faces/error403.xhtml</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/error500.xhtml</location>
  </error-page>
  <security-role>
    <description>Funcionarios del Sistema</description>
    <role-name>Funcionarios</role-name>
  </security-role>


  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>java:/jaas/LoginDirectorio</realm-name>
    <form-login-config>
      <form-login-page>/index.jsp</form-login-page>
      <form-error-page>/errorLogin.xhtml</form-error-page>
    </form-login-config>
  </login-config>
</web-app>